@media screen and (max-width: $tablet-max) {
  body {
    header {
      
      .inner-box {
        nav {
          display: none;
        }
        .right {
          .burger-menu {
            display: inline-block;
            
          }
        }
      }
    }
    .bash-hisse {
      #homePages {
        .yuxari {
          display: flex;
          h2 {
            @include font(sans-serif, 140px, 700);
            margin-top: 48px;
          }
          .content {
            width: 48%;
            .yazi {
              h3 {
                font-size: 32px;
                line-height: 1.5;
              }
              p {
                line-height: 1.3;
              }
            }
          }
          .iframe-div {
            width: 48%;
            max-height: 400px;
            height: 36vw;
          }
        }
      }
    }
    .ashagi {
      .conf-contact {
        flex-wrap: wrap;
        .contact-tool {
          width: calc((100% - 20px) / 2);
        }
      }
    }
    .bg-2 {
      #about {
        .about-cards {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          div:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
          }
          div:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }
          div:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
          }
        }
      }
      #schedule {
        .schedule-content {
          .cards-wrapper {
            .card {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(2, 1fr);
              grid-column-gap: 0px;
              grid-row-gap: 0px;
              div {
              }
              .profile {
                grid-area: 1 / 1 / 2 / 2;
                @include flex(center, center, row);
              }
              .name-date-time {
                grid-area: 1 / 2 / 2 / 3;
              }
              .meet-info {
                width: 100%;
                grid-area: 2 / 1 / 3 / 2;
              }
              .card-btn {
                grid-area: 2 / 2 / 3 / 3;
              }
            }
          }
        }
      }
    }
    #sponsors {
      .bg-3 {
        padding-top: 80px;
        .sp-content {
          @include flex(center, center, column);
          padding: 0 40px;
          .images {
            @include flex(space-between, center, row);
            gap: 40px;
            width: 100%;
            .dots {
              left: 48%;
              top: -60px;
            }
            .video1 {
              position: relative;
              top: 0;
              bottom: 0;
              left: 0;
              width: 48%;
              @include flex(center, center, row);
              @include animation-lr(asagi, 0, -20px, 6s);

              img {
                width: 100%;
              }
            }
            .video2 {
              top: 0;
              bottom: 0;
              right: 0;
              width: 48%;
              @include flex(center, end, row);

              img {
                width: 100%;
                border-radius: 28px;
              }
            }
          }
          .writes {
            width: 100%;
            padding-left: 80px;
            padding-top: 60px;
          }
        }
      }
    }
    #speakers {
      .inner-box {
        .cards-wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 22px;
          grid-row-gap: 26px;
          .card:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }
          .card:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          .card:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
          }
          .card:nth-child(4) {
            grid-area: 2 / 2 / 3 / 3;
          }
        }
      }
    }
    #pricing {
      .inner-box {
        .cards-wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          .card:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }
          .card:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          .card:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
          }
        }
      }
    }
    #contact {
      .inner-box {
        .contact-head {
          width: 100%;
          padding: 0;
        }
        .content {
          width: 100%;
          @include flex(center, center, column);
          .left {
            border-radius: 28px;
            width: 100%;
            background-size: 105% 100%;
          }
          .form {
            width: 100%;
            padding: 40px;
            margin-top: 0;
            @include flex(center, center, column);
            gap: 20px;
            div {
              width: 100%;
            }
          }
        }
      }
    }
    footer {
      .inner-box {
        display: grid;
        grid-template-columns: 45% 30%;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 40px;
        .eventor {
          grid-area: 1 / 1 / 2 / 2;
        }
        .about {
          grid-area: 1 / 2 / 2 / 3;
        }
        .enterprice {
          grid-area: 2 / 1 / 3 / 2;
        }
        .contact {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
      .footer-end {
        margin-top: 62px;
      }
    }
  }
}
